# BIZER

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tr/xip/unimarnf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/xip/unimarnf/: CountryData.java  IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java  VerifyPhoneActivity.java  zipy.java
app/src/main/java/tr/xip/unimarnf/Activities/: CurrentEvents.java  HomeActivity.java  NavActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: btn_bg.xml  carreras_btn_style.xml  edittext_button_style_rounded.xml  ic_187.xml  ic_aggimg_24dp.xml  ic_calendario_24dp.xml  ic_carreraas_24dp.xml  ic_chip_head.xml  ic_color_palette.xml  ic_flechaback_24dp.xml  ic_horarios_24dp.xml  ic_info_24dp.xml  ic_malla_24dp.xml  ic_materias_24dp.xml  ic_monitor_cash_credit_card.xml  ic_pemsum_24dp.xml  ic_precio_24dp.xml  ic_preciogrande_24dp.xml  ic_qrid_24dp.xml  ic_settings_black_24dp.xml  indicator_default.xml  indicator_selected.xml  iniciodp.xml  list_gradient_style.xml  pop_et_bg.xml  profiledp.xml  regicon.xml  salirdp.xml  sign_in_btn.xml  ubicaciondp.xml  white_gradient.xml
app/src/main/res/layout/: activity_c.xml  activity_current_events.xml  activity_intro.xml  activity_main.xml  activity_nav.xml  activity_post_detail.xml  activity_register.xml  activity_verify_phone.xml  app_bar_nav.xml  content_nav.xml  descarm.xml  fragment_blank.xml  fragment_calendar.xml  fragment_carreras.xml  fragment_home.xml  fragment_limpio.xml  fragment_profile.xml  fragment_settings.xml  introphoto_dialog.xml  layout_screen.xml  materiaslistlay.xml  nav_header_nav.xml  notification_collapsed.xml  notification_expanded.xml  popup_add_post.xml  preciosdialog.xml  recpass_dialog.xml  row_comment.xml  row_post_item.xml  row_post_item22.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tr/xip/unimarnf/: ExampleUnitTest.java
(+38 files in other folders)
