<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_detail_user_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fds"
    tools:context=".Activities.PostDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7A474747"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">



        <ImageView
            android:id="@+id/post_detail_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postDetailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="4dp"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_detail_img" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postDetailTitle" />

        <TextView
            android:id="@+id/post_Detail_Date_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/post_Detail_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="8dp"
            android:text="TextViewsdfsd sdf sdf sdf sdf sdf sdf sdf sd fsdf sdf sdf sdf sdf sdf asdf asdf afg dfg sdfg dcvb sbtsgsdgdf df sdfg sdfg sdfg sdg ser5dfgtg hfj jk jk nfnfvbnf hf grghrthdfgh "
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_Detail_Date_Name" />

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="@color/transparent"
            app:civ_border_width="2dp"
            android:id="@+id/post_detail_current_user"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_Detail_desc"
            tools:srcCompat="@tools:sample/avatars[13]" />

        <EditText

            android:id="@+id/post_deatil_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#fff"
            android:background="@drawable/edittext_button_style_rounded"
            android:hint="Comentario"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="1"
            android:maxLines="5"
            app:layout_constraintBottom_toBottomOf="@+id/post_detail_current_user"
            app:layout_constraintEnd_toStartOf="@+id/post_detail_add_comment_btn"
            app:layout_constraintStart_toEndOf="@+id/post_detail_current_user"
            app:layout_constraintTop_toTopOf="@+id/post_detail_current_user" />

        <Button
            android:id="@+id/post_detail_add_comment_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="10dp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_send_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/post_deatil_comment" />

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="@color/transparent"
            app:civ_border_width="2dp"
            android:id="@+id/post_detail_user_imgpp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/post_Detail_Date_Name"
            app:layout_constraintStart_toEndOf="@+id/post_Detail_Date_Name"
            app:layout_constraintTop_toTopOf="@+id/post_Detail_Date_Name"
            tools:srcCompat="@tools:sample/avatars[7]" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="455dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_deatil_comment" />


    </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.core.widget.NestedScrollView>
</RelativeLayout>