<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.CalendarFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/calm">

    <TextView
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#fff"
        android:id="@+id/mkn"
        android:text="asasd"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#7A474747"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#7A474747"
        app:compactCalendarCurrentDayBackgroundColor="@color/transparent"
        app:compactCalendarMultiEventIndicatorColor="#AEEA00"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        />
        
        
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="15dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@color/verde"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/verde"/>
            
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="Inscripciones"
                android:textSize="15sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="10dp"
                android:layout_marginLeft="25dp"
                android:layout_height="10dp"
                android:src="@color/rosa"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/rosa"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="No Laborable"
                android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@color/colorPrimary"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorPrimary"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:text="Comienzo de Clases"
                    android:textSize="15sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_height="10dp"
                    android:src="@color/amari"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/amari"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:text="No Laborable"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@color/morado"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/morado"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:text="Seminarios, conferencias y eventos varios"
                    android:textSize="15sp"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>